server.port = 8090
server.servlet.context-path=/school-assessnebt/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/school_assessment
spring.datasource.username=postgres
spring.datasource.password=root